# ocrlite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrOutput.java  OcrResult.java  OcrStop.java  Point.java  TextBlock.java
src/main/java/com/github/greycode/: OcrApp.java  OcrConfig.java  OcrDriver.java  OcrException.java  OcrTextResult.java
src/main/java/io/github/greycode/: JniLoader.java  JniNamer.java  OCRPredictResult.java  OcrApp.java  OcrConfig.java  OcrDriver.java  OcrException.java  OcrTextResult.java  PaddleOcr.java
src/main/java/io/github/greycode/ocrlibrary/: OcrEngine.java  OcrFailed.java  OcrOutput.java  OcrResult.java  OcrStop.java  Point.java  TextBlock.java
